[id:473054992]
[ti:Let It Go (Single Version)]
[ar:Demi Lovato]
[al:Let It Go]
[by:光子质子]
[00:00.00]作词 : Kristen Anderson-Lopez/Robert Lopez
[00:00.50]作曲 : Kristen Anderson-Lopez/Robert Lopez
[00:01.00]Let it go / 随它吧
[00:02.55]Let it go / 随它吧
[00:04.67]Can't hold you back anymore / 何必再压抑自己
[00:08.00]Let it go / 随它吧
[00:09.76]Let it go / 随它吧
[00:10.84]Turn my back and slam the door / 挣脱枷锁  放飞自我
[00:16.54]The snow blows white on the mountain tonight / 今夜的飘絮席卷了山脉
[00:19.93]Not a footprint to be seen / 之前的脚印再无踪影
[00:23.67]A kingdom of isolation and it looks like I'm the Queen / 在这与世隔绝的王国里，我便是至上的女王
[00:30.98]The wind is howling like the swirling storm inside / 狂风呼啸着像是王国里席卷的暴风
[00:37.26]Couldn't keep it in, heaven knows I tried / 我竭尽全力却无法阻挡
[00:44.03]Don't let them in, don't let them see / 不能让他们发现，不能让他们知道
[00:48.65]Be the good girl, you always had to be / 必须当个好女孩，就像以前一样
[00:51.98]Conceal, don't feel / 冰封内心，不去感受
[00:53.45]Don't let them know / 决不让他们知道
[00:57.36]Well, now they know / 但现在  他们知道了
[01:00.12]Let it go / 随它吧
[01:02.31]Let it go / 随它吧
[01:04.58]Can't hold you back anymore / 何必再压抑自己
[01:07.72]Let it go / 随它吧
[01:09.00]Let it go / 随它吧
[01:11.01]Turn my back and slam the door / 挣脱枷锁  放飞自我
[01:14.78]And here I stand, and here I'll stay / 我就站在这  决不再逃避
[01:21.77]Let it go / 随它吧
[01:23.58]Let it go / 随它吧
[01:25.66]The cold never bothered me anyway / 这寒意再也无法困扰我
[01:28.77]It's funny how some distance / 距离让一切变得渺小
[01:31.45]Makes everything seem small / 多么的有趣
[01:35.66]And the fears that once controlled me / 我将再也不会
[01:38.69]Can't get to me at all / 被恐惧所掌控
[01:42.91]Up here in the cold thin air / 飞向冰冷稀薄的高空
[01:45.77]I finally can breathe / 我才能够自由呼吸
[01:49.94]I know i left a life behind but I'm to relieved to grieve / 与过往决裂使我重获新生
[01:55.45]Let it go / 随它吧
[01:57.38]Let it go / 随它吧
[01:59.44]Can't hold you back anymore / 何必再压抑自己
[02:03.23]Let it go / 随它吧
[02:05.15]Let it go / 随它吧
[02:07.00]Turn my back and slam the door / 挣脱枷锁  放飞自我
[02:10.82]And here I stand / 我就站在这
[02:13.22]And here I'll stay / 决不再逃避
[02:16.52]Let it go / 随他吧
[02:18.72]Let it go / 随他吧
[02:21.33]The cold never bothered me anyway / 这寒意再也无法困扰我
[02:24.92]Standing frozen in the life I've chosen / 我曾选择冰封真实的自己
[02:31.35]You won't find me, the past is so behind me / 你无法找到我的过往
[02:37.98]Buried in the snow / 它已被永远冰封
[02:43.77]Let it go / 随它吧
[02:45.63]Let it go / 随它吧
[02:47.31]Can't hold you back anymore / 何必再压抑自己
[02:51.99]Let it go / 随它吧
[02:54.56]Let it go / 随它吧
[02:56.11]Turn my back and slam the door / 挣脱枷锁  放飞自我
[02:59.99]And here I stand / 我就站在这
[03:02.97]And here I'll stay / 决不再逃避
[03:06.00]Let it go / 随它吧
[03:08.05]Let it go / 随它吧
[03:10.21]The cold never bothered me anyway / 这寒意再也无法困扰我
[03:14.11]na na na na na na / na na na na na na
[03:19.76]Let it go / 随它吧
[03:25.00]na na na na na na / na na na na na na
[03:30.00]here we say / 大声说
[03:34.01]let it go / 放下吧
[03:35.88]let it go / 随它吧
[03:41.02]let it go / 让一切随风
