[ver:v1.0]
[ti:时光的摇晃]
[ar:窝窝]
[al:时光的摇晃]
[by:]
[00:00.188]时光的摇晃 - 窝窝
[00:01.379]词：陆云飞
[00:02.116]曲：曾斌斌
[00:02.842]编曲：筱筱雨沐
[00:03.820]制作人：曾斌斌
[00:04.915]和声编写/和声：夏初安
[00:06.353]人声编辑：晓峰
[00:07.395]混音/母带：钟泽鑫
[00:08.604]制作团队：万物有声
[00:09.913]制作统筹：贰拾叁
[00:11.087]歌曲统筹/监制：申晨
[00:12.387]营销推广：吴芳芳/郑静静/周琳捷@噼里啪啦
[00:15.003]出品人：贾斯汀
[00:15.034]出品团队：火力全开/众火工作室
[00:15.102]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:15.236]那一叠旧车票写着多少个远方
[00:21.795]途经过了荒凉与风光
[00:27.723]这世界 是一台 没感情的售货机
[00:35.410]它只看你有没有投币
[00:41.914]他绕了一大圈还是回到老地方
[00:48.826]流浪过才更爱这故乡
[00:54.634]看莺飞 看草长 看那灯火如星光
[01:02.146]看着看着就湿了眼眶
[01:08.401]时光啊 走啊走 摇啊摇 晃呀晃
[01:15.064]再也照不到当年的月亮
[01:21.927]少年啊 闯啊闯 飘啊飘 荡呀荡
[01:28.567]一不小心就弄丢了理想
[01:49.794]他绕了一大圈还是回到老地方
[01:56.362]流浪过才更爱这故乡
[02:02.315]看莺飞 看草长 看那灯火如星光
[02:09.842]看着看着就湿了眼眶
[02:15.778]时光啊 走啊走 摇啊摇 晃呀晃
[02:22.578]再也照不到当年的月亮
[02:29.338]少年啊 闯啊闯 飘啊飘 荡呀荡
[02:36.058]一不小心就弄丢了理想
[02:43.074]河流啊 浪啊浪 流啊流 淌呀淌
[02:49.610]流走了多少金黄的夕阳
[02:56.434]亲人啊 讲啊讲 念啊念 想呀想
[03:03.223]怀念你陪我长大的时光