[00:02.61]《不知晓》

[00:05.08]作曲，编曲：薄彩生
[00:08.23]作词：薄彩生
[00:10.03]演唱：Tie Yann 铁阳
[00:11.63]弦乐演奏：国际首席爱乐乐团
[00:13.80]弦乐录音棚：北京金田录音棚
[00:15.18]吉他演奏：何健
[00:17.30]二胡演奏：金玥
[00:18.63]人声录音工程师：刘璋 @2496 Top Music
[00:19.99]人声录音工程师：王浩安 @行人Studio
[00:21.40]母带混音：章謀傑 @行人Studio
[00:27.42]落叶有风才敢 
[00:32.88]做一个 会飞的梦 
[00:40.82]孤窗有月才敢 
[00:45.32]登高在 夜里从容
[00:54.41]桃花有水才能
[00:58.73]肆意把  肆意把 
[01:03.16]这春意搅浓
[01:07.84]素帘有霜才能
[01:11.96]不叨扰 不叨扰 
[01:16.36]这几多离愁
[01:21.47]啊 风不懂  不懂得 叶的梦
[01:28.62]月不听 不听闻 窗里琴声意难穷 
[01:35.23]水不见 不曾见 绿消红
[01:42.02]霜不知 不知晓 将别人怎道珍重
[01:48.62]风不懂 不懂得 叶的梦
[01:55.34]月不听 不听闻 窗里琴声意难穷 
[02:01.93]水不见 不曾见 绿消红
[02:08.49]霜不知 不知晓 将别人怎道珍重
[02:44.08]落叶有风才敢 
[02:48.58]做一个 会飞的梦 
[02:57.44]孤窗有月才敢 
[03:01.91]登高在 夜里从容
[03:11.10]桃花有水才怕  
[03:15.00]身是客  身是客 
[03:19.12]此景不能久
[03:24.46]素帘有霜才怕
[03:28.54]独自守  独自守 
[03:33.19]这相思时候
[03:38.23]啊 风不懂  不懂得 叶的梦
[03:45.27]月不听 不听闻 窗里琴声意难穷 
[03:51.90]水不见 不曾见 绿消红
[03:58.53]霜不知 不知晓 将别人怎道珍重
[04:05.26]风不懂 不懂得 叶的梦
[04:11.89]月不听 不听闻 窗里琴声意难穷 
[04:18.48]水不见 不曾见 绿消红
[04:25.10]霜不知 不知晓 将别人怎道珍重
[04:34.38]不知晓 
[04:37.97]不知晓 
[04:41.36]不知晓 
[04:44.53]不知晓 
[04:53.30]怎道珍重










































































