[id:2682081535]
[ti:跳楼机（女生版）]
[ar:白允y]
[al:跳楼机（女生版）]
[00:00.00]词 : 姜洄
[00:01.00]曲 : 鹿柯的宁叔
[00:02.00]制作人 : LBI利比/赵楚峰
[00:03.00]编曲 : 卡其漠罗洋
[00:04.00]吉他 : 大牛
[00:05.00]混音/母带 : LBI利比
[00:06.00]和声 : LBI利比
[00:07.00]制作公司 : 天马行空文化
[00:08.00]策划/推广 : 大碗
[00:09.00]监制 : 杰森
[00:10.00]总监制 : 陈国威/许雯静
[00:11.00]出品 : 索尼音乐
[00:19.06]风走了 只留下一条街的叶落
[00:23.36]你走了 只留下我双眼的红
[00:26.71]逼着自己早点睡
[00:28.80]能不能再做一个有你的美梦
[00:33.98]我好像一束极光
[00:37.09]守在遥远的世界尽头
[00:40.86]看过了你的眼眸
[00:42.85]才知道孤独很难忍受
[00:48.06]可笑吗
[00:49.44]我删访问记录的时候有多慌张
[00:52.18]他会看见吗 曾经只有我能看的模样
[00:56.02]从夜深人静 一直难过到天亮
[00:58.76]你反正不会再担心
[01:01.14]我隐隐作疼的心脏
[01:03.47]好像遇到我 你才对自由向往
[01:06.08]怎么为他 失去一切也无妨
[01:08.97]可能是我贱吧
[01:10.44]不爱我的非要上
[01:12.41]那么硬的南墙非要撞
[01:14.67]是不是内心希望
[01:16.20]头破血流就会让你想起
[01:19.28]最爱我的时光
[01:21.93]Baby 我们的感情好像跳楼机
[01:25.66]让我突然地升空又急速落地
[01:29.24]你带给我一场疯狂
[01:31.08]劫后余生好难呼吸
[01:32.96]那天的天气难得放晴
[01:35.30]你说的话却把我困在雨季
[01:38.06]其实你不是不爱了吧
[01:40.03]只是有些摩擦没处理
[01:42.00]怎么你闭口不语
[01:44.23]是不是我正好
[01:45.56]说中你的心
[01:47.49]就承认还是在意吧
[01:50.85]就骗骗我也可以
[02:10.66]可笑吗
[02:12.16]你的出现是我不能规避的伤
[02:14.82]怎么能接受这荒唐
[02:16.74]可能是我贱吧
[02:18.07]不爱我的非要上
[02:19.89]那么硬的南墙非要撞
[02:22.29]是不是内心希望
[02:23.84]头破血流就会让你想起
[02:26.61]最爱我的时光
[02:29.31]Baby 我们的感情好像跳楼机
[02:33.12]让我突然地升空又急速落地
[02:36.77]你带给我一场疯狂
[02:38.57]劫后余生好难呼吸
[02:40.62]那天的天气难得放晴
[02:42.72]你说的话却把我困在雨季
[02:45.69]其实你不是不爱了吧
[02:47.65]只是有些摩擦没处理
[02:49.46]怎么你闭口不语
[02:51.72]是不是我正好
[02:53.13]说中你的心
[02:55.02]就承认还是在意吧
[02:58.59]哪怕骗骗我也可以
