[00:00.39]金莎 - 星月神话
[00:01.91]作词：金莎
[00:02.92]作曲：金莎
[00:03.93]编曲：金莎
[00:37.74]我的一生最美好的场景
[00:43.30]就是遇见你
[00:48.50]在人海茫茫中静静凝望着你
[00:54.93]陌生又熟悉
[01:11.73]尽管呼吸着同一天空的气息
[01:18.18]却无法拥抱到你
[01:23.23]如果转换了时空身份和姓名
[01:28.94]但愿认得你眼睛
[01:34.75]千年之后的你会在哪里
[01:40.50]身边有怎样风景
[01:46.42]我们的故事并不算美丽
[01:52.08]却如此难以忘记
[02:32.74]尽管呼吸着同一天空的气息
[02:39.17]却无法拥抱到你
[02:44.12]如果转换了时空身份和姓名
[02:49.94]但愿认得你眼睛
[02:55.75]千年之后的你会在哪里
[03:01.46]身边有怎样风景
[03:07.28]我们的故事并不算美丽
[03:12.99]却如此难以忘记
[03:18.81]如果当初勇敢地在一起
[03:24.57]会不会不同结局
[03:30.34]你会不会也有千言万语
[03:36.10]埋在沉默的梦里
