
[00:01.28]吴雨霏 - 吴哥窟
[00:03.47]
[00:05.54]作曲：陈珀 填词：林若宁
[00:14.77]睁开双眼做场梦
[00:19.54]问你　送我归家有何用
[00:25.78]虽知道你的她　无言地向你尽忠
[00:32.36]望见你隐藏你戒指便沉重
[00:36.90]
[00:40.48]心声安葬在岩洞
[00:45.34]上帝　四次三番再愚弄
[00:51.91]听得见耳边风　难逃避你那面孔
[00:58.36]越要退出越向你生命移动
[01:02.72]
[01:05.07]难道我有勇气与你在一起庆祝正日
[01:11.30]难道你有勇气反悔诺言你专一
[01:17.61]两个人　多挤迫　难容纳多一番秘密
[01:24.28]捉不紧变得更加固执
[01:28.72]
[02:08.48]不应该滥用名义
[02:12.94]被你　引诱多一个名字
[02:19.39]身份远　记忆深　浮尘滴进觉悟寺
[02:25.91]雾里看花没有发生任何事
[02:30.36]
[02:32.34]难道我有勇气与你在一起庆祝正日
[02:38.81]难道你有勇气反悔诺言你专一
[02:45.20]两个人　多挤迫　难容纳多一番秘密
[02:51.86]捉不紧变得更加固执
[02:56.48]
[02:58.19]原谅你太理性与我在一起要守秘密
[03:04.67]原谅我太野性想这段情更深刻
[03:11.11]两个人　一消失　谣言便得不到证实
[03:17.70]只得幽暗的晚空记得
